# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h time.h #<#>
!task.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.h type_traits typeinfo wchar.h wctype.h #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
PI #<task.h>
R : int #<task.cpp>
Rad_minus() -> void #<task.h>
Rad_plus() -> void #<task.h>
Star(int, int) -> void #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
draw_line : intnumTop=5;void #<task.cpp>
draw_line(int, int) -> void #<task.h>
get_numAng() -> int #<task.h>
main() -> int #<main.cpp>
numTop_minus() -> void #<task.h>
numTop_plus() -> void #<task.h>
save() -> void #<task.h>
select_control() -> int #<control.h>
show_Rad(int) -> void #<task.h>
show_nT(int) -> void #<task.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
